[gd_scene load_steps=4 format=2]

[ext_resource path="res://graph/graph.tscn" type="PackedScene" id=1]
[ext_resource path="res://productions/camera2d_ctrl.gdns" type="Script" id=2]
[ext_resource path="res://productions/graph_test.gdns" type="Script" id=3]

[node name="GraphTest" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Graph" parent="." instance=ExtResource( 1 )]
