[gd_scene load_steps=6 format=2]

[ext_resource path="res://productions/warshall.gdns" type="Script" id=1]
[ext_resource path="res://graph/graph.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
    COLOR = vec4(0.2, 0.2, 0.2, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="QuadMesh" id=3]
center_offset = Vector3( 0.5, 0.5, 0 )

[node name="Warshall" type="Node2D"]
script = ExtResource( 1 )

[node name="Sidebar" type="Position2D" parent="."]
position = Vector2( 1080, 0 )

[node name="SidebarBackground" type="MeshInstance2D" parent="Sidebar"]
material = SubResource( 2 )
scale = Vector2( 840, 1080 )
mesh = SubResource( 3 )

[node name="Text" type="RichTextLabel" parent="Sidebar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 826.0
margin_bottom = 210.0
bbcode_enabled = true
bbcode_text = "Hello World!"
text = "Hello World!"

[node name="MatrixParent" type="Position2D" parent="Sidebar"]
position = Vector2( 10, 400 )

[node name="VerticalLine" type="Line2D" parent="Sidebar/MatrixParent"]
points = PoolVector2Array( 20, 0, 20, 660 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="HorizontalLine" type="Line2D" parent="Sidebar/MatrixParent"]
points = PoolVector2Array( 0, 15, 825, 15 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="SlideControl" type="Position2D" parent="Sidebar"]
position = Vector2( 10, 312 )

[node name="NextPath" type="Button" parent="Sidebar/SlideControl"]
margin_left = 6.0
margin_right = 80.0
margin_bottom = 20.0
disabled = true
text = "Next Path"

[node name="NextK" type="Button" parent="Sidebar/SlideControl"]
margin_left = 104.0
margin_right = 157.0
margin_bottom = 20.0
disabled = true
text = "Next k"

[node name="NextSlide" type="Button" parent="Sidebar/SlideControl"]
margin_left = 183.0
margin_right = 260.0
margin_bottom = 20.0
text = "Next Slide"

[node name="ToggleFullscreen" type="Button" parent="Sidebar/SlideControl"]
margin_left = 287.0
margin_right = 410.0
margin_bottom = 20.0
text = "Toggle Fullscreen"

[node name="ResetControl" type="Position2D" parent="Sidebar"]
position = Vector2( 10, 352.071 )

[node name="Label" type="Label" parent="Sidebar/ResetControl"]
margin_left = 1.0
margin_top = 5.0
margin_right = 94.0
margin_bottom = 27.0
text = "Node Amount:"

[node name="NodeNumInput" type="SpinBox" parent="Sidebar/ResetControl"]
margin_left = 99.0
margin_right = 179.0
margin_bottom = 24.0
min_value = 1.0
max_value = 32.0
value = 20.0

[node name="ResetButton" type="Button" parent="Sidebar/ResetControl"]
margin_left = 184.0
margin_right = 232.0
margin_bottom = 24.0
text = "Reset"

[node name="GraphViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1080.0
margin_bottom = 1080.0
stretch = true

[node name="GraphViewport" type="Viewport" parent="GraphViewportContainer"]
size = Vector2( 1080, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="GraphViewportContainer/GraphViewport"]
current = true

[node name="Graph" parent="GraphViewportContainer/GraphViewport" instance=ExtResource( 2 )]

[connection signal="pressed" from="Sidebar/SlideControl/NextPath" to="." method="next_path"]
[connection signal="pressed" from="Sidebar/SlideControl/NextK" to="." method="next_k"]
[connection signal="pressed" from="Sidebar/SlideControl/NextSlide" to="." method="next_slide"]
[connection signal="pressed" from="Sidebar/SlideControl/ToggleFullscreen" to="." method="toggle_fullscreen"]
[connection signal="pressed" from="Sidebar/ResetControl/ResetButton" to="." method="reset"]
